\documentclass[UTF8]{article}
%\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\title{Д/З Вариант 22}
\author{Чжоу Гуаньюй}
\date{\today}

\begin{document}
\maketitle
\section*{Задача 1}
%\[y=2\ln{x},y=-\ln{x},x=e\]
\includegraphics[width= 0.8\textwidth]{hw_int_1.eps}\\
\begin{equation*}
\begin{aligned}
S&=\int\limits_1^e\!\! \int\limits_{0}^{2\ln{x}}\,dydx+\int\limits_{1}^{e}\!\! \!\!\int\limits_{-\ln{x}}^{0}\,dydx\\
&=3\int_{1}^{e} \ln{x}\,dx\quad=3[x\ln{x}-x]_{1}^{e}=3(e\ln{e}-e-\ln{1}+1)=\\
&=3
\end{aligned}
\end{equation*}
Ответ:\\
Площадь фигуры $S=3$
\newpage
\section*{Задача 2}
\[y=(x/2)^2,y=x-1,x=0;\text{oсь  } Oy\]
\includegraphics[width= 0.8\textwidth]{hw_int_2.eps}\\
Анализ:\\
В той части, где $y$ больше нуля, объем вращающегося тела определяется интегрированием. В той части, где $y$ меньше нуля, объем вращающегося тела представляет собой конус, то:
\[V=V_{top}+V_{below}\]
Решение:\\
\subsection*{a)$V_{top}$}
\begin{equation*}
\begin{aligned}
V_{top}&=\pi \int_{0}^{1}( (y-1)^2-4y)\,dy\\
&=\pi\int_{0}^{1}( y^2-2y+1(\,dy\\
&=\pi[\frac{1}{3}y^3-y^2+y]_{0}^{1}\\
&=\pi
\end{aligned}
\end{equation*}
\subsection*{b)$V_{below}$}
\begin{equation*}
\begin{aligned}
V_{below}&=\frac{1}{3}Sh\\
&=\frac{1}{3}\cdot \pi \cdot 1^2 \cdot 1\\
&=\frac{1}{3}\pi
\end{aligned}
\end{equation*}
\subsection*{c)$V_{total}$}
\begin{equation*}
\begin{aligned}
V_{total}&=V_{top}+V_{below}\\
&=\pi+\frac{1}{3}\pi=\frac{4}{3}\pi\\
\end{aligned}
\end{equation*}
\newpage
\section*{Задача3}
%\[\rho=\sin{\varphi},\rho=\sin{3\varphi}\]
\includegraphics[width= 0.7\textwidth]{polar1.eps}\\
Анализ:\\
Как видно из рисунка, область, окруженная двумя кривыми, является симметричной, поэтому нам нужно рассчитать только площадь одной стороны
Решение:\\
\subsection*{a)}
$\begin{cases} 
\rho=\sin{\varphi}\\
\rho=\sin{3\varphi}
\end{cases}$\\
Откуда мы получаем :$\varphi=\dfrac{\pi}{4},\dfrac{3\pi}{3},0,\pi,(\varphi \in[0,2\pi])$
\subsection*{b)}
\[S_{total}=S_{left}+S_{right}=2S_{right}\]
\begin{equation*}
\begin{aligned}
S_{right}&=\frac{1}{2}\int_{0}^{\frac{\pi}{4}}\sin^2{\varphi}\,d\varphi+\frac{1}{2}\int_{\frac{\pi}{4}}^{\pi}\sin^2{3\varphi}\,d\varphi \\
&=\left[\frac{1}{2}\varphi-\dfrac{\sin{2\varphi}}{4}\right]_{0}^{\frac{\pi}{4}}+\left[\frac{1}{2}\varphi-\dfrac{\sin{6\varphi}}{12}\right]_{\frac{\pi}{4}}^{\pi}\\
&=\frac{\pi}{8}-\frac{1}{4}+\frac{1}{2}\pi-0-\frac{\pi}{8}-\frac{1}{12}\\
&=\frac{1}{2}\pi-\frac{1}{3}\\
S_{total}&=2S_{right}=\pi-\frac{2}{3}
\end{aligned}
\end{equation*}
\section*{Задача 4}
\[y=\sqrt{e^{-2x}+1}/2,x_1=0,x_2=\ln{4},\text{ось Ox}\]
\includegraphics[width= 0.8\textwidth]{hw_int_4.eps}\\
Решение:\\
\begin{equation*}
\begin{aligned}
y'(x)=-\dfrac{1}{2e^x\sqrt{1+e^{2x}}}\\
S_{ox}&=2\pi\int_{0}^{\ln{4}} y(x)\sqrt{1+(y'(x))^2}\,dx\\
&=2\pi\int_{0}^{\ln{4}} \dfrac{\sqrt{e^{-2x}+1}}{2}\sqrt{1+(-\dfrac{1}{2e^x\sqrt{1+e^{2x}}})^2}\,dx\\
&=2\pi\int_{0}^{\ln{4}} \dfrac{\sqrt{1+e^{2x}}}{2e^x}\sqrt{1+(-\dfrac{1}{2e^x\sqrt{1+e^{2x}}})^2}\,dx\\
&=2\pi\int_{0}^{\ln{4}} \dfrac{\sqrt{\dfrac{4e^{2x}+4e^{4x}+1}{4e^{2x}}}}{2e^x}\,dx\\
&=\frac{1}{2}\pi\int_{0}^{\ln{4}} \dfrac{2e^{2x}+1}{e^{2x}}\,dx\\
&=\frac{1}{2}\pi \left[2x-\frac{1}{2e^{2x}}\right]_{0}^{\ln{4}}\\
&=\frac{1}{2}\pi(4\ln{2}+\frac{15}{32})=2\pi\ln{2}+\frac{15}{64}\pi
\end{aligned}
\end{equation*}
\newpage
\section*{Задача 5}
\[y=\cosh{x},l(x)=\text{sech}^2{x},x_1=-\ln{2},x_2=\ln{2}\]
\includegraphics[width= 1\textwidth]{hw_int_5.eps}\\
Решение:\\
\begin{equation*}
\begin{aligned}
y'(x)&=\sinh{x}\\
m&=\int_{-\ln{2}}^{\ln{2}} \text{sech}^2x\sqrt{1+\sinh^2{x}}\,dx\\
&=\int_{-\ln{2}}^{\ln{2}} \frac{1}{\cosh^2{x}}\cosh{x}\,dx\\
&=\int_{-\ln{2}}^{\ln{2}} \frac{1}{\cosh{x}}\, dx\\
&=\int_{-\ln{2}}^{\ln{2}} \frac{2}{e^x+e^{-x}}\,dx\\
&=\left[2\arctan{e^x}\right]_{-\ln{2}}^{\ln{2}}\\
&=2\arctan{2}-2\arctan{\frac{1}{2}}\\
x_c&=\frac{1}{m}\int_{-\ln{2}}^{\ln{2}} \text{sech}^2(x)x\sqrt{1+\sinh^2{x}}\,dx\\
&=\frac{1}{m}\int_{-\ln{2}}^{\ln{2}} \frac{x}{\cosh{x}}\,dx\\
&=0\text{(Нечетная функция)}\\
y_c&=\frac{1}{m}\int_{-\ln{2}}^{\ln{2}} \text{sech}^2(x)\cosh{x}\sqrt{1+\sinh^2{x}}\,dx\\
&=\frac{1}{m}\int_{-\ln{2}}^{\ln{2}} 1\,dx\\
&=\frac{\ln{2}}{\arctan{2}-\arctan{\frac{1}{2}}}\\
\end{aligned}
\end{equation*}
Ответ:\\
Центром масс $C(0,\frac{\ln{2}}{\arctan{2}-\arctan{\frac{1}{2}}}$)
\end{document}
